[gd_scene format=3 uid="uid://v2ybtmtvlw2y"]

[ext_resource type="Script" uid="uid://dmu7pc0py18yi" path="res://Scripts/edificio_vivienda.gd" id="1_js4tm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_austa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4n7x"]
albedo_color = Color(0.15294118, 0.7647059, 0.23137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1icel"]
material = SubResource("StandardMaterial3D_n4n7x")

[node name="EdificioVivienda" type="StaticBody3D" unique_id=1453816375]
script = ExtResource("1_js4tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1930400955]
shape = SubResource("BoxShape3D_austa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=349983790]
mesh = SubResource("BoxMesh_1icel")
