[gd_scene format=3 uid="uid://cixgyllywifb2"]

[ext_resource type="Script" uid="uid://b71kbg0awqct5" path="res://Scripts/level.gd" id="1_7l8dv"]
[ext_resource type="PackedScene" uid="uid://je4kc6eqa6ml" path="res://Escenas/Suelo.tscn" id="1_qbrn0"]
[ext_resource type="PackedScene" uid="uid://6igeb67om02i" path="res://Escenas/Unidad.tscn" id="2_e8t1n"]
[ext_resource type="PackedScene" uid="uid://bn6d2v3lbapoo" path="res://Escenas/Recurso.tscn" id="3_e8t1n"]
[ext_resource type="Script" uid="uid://bvdlol81y4g7f" path="res://Scripts/camera_3d.gd" id="4_s3uta"]
[ext_resource type="PackedScene" uid="uid://b6phliso32eq2" path="res://Escenas/Tooltip.tscn" id="6_418oe"]
[ext_resource type="Script" uid="uid://dmcxvn345x7nl" path="res://Scripts/mouse_interaction.gd" id="7_418oe"]

[node name="Level" type="Node3D" unique_id=1295018767]
script = ExtResource("1_7l8dv")

[node name="Suelo" parent="." unique_id=721908082 instance=ExtResource("1_qbrn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)

[node name="Node3D2" parent="." unique_id=1803103505 instance=ExtResource("2_e8t1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3465811, -1)

[node name="Recurso" parent="." unique_id=1863188596 instance=ExtResource("3_e8t1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.083725, 0.6455455, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=48548983]
transform = Transform3D(1, 0, 0, 0, -0.0041241967, 0.9999915, 0, -0.9999915, -0.0041241967, 0, 12.879479, 0)

[node name="Unidad" parent="." unique_id=1688446011 instance=ExtResource("2_e8t1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.125, 1)

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1951622980 node_paths=PackedStringArray("unidad")]
transform = Transform3D(0.70710677, 0.45451948, -0.5416752, 0, 0.76604444, 0.64278764, 0.70710677, -0.45451948, 0.5416752, -7.501831, 8.874756, 9.58374)
fov = 60.0
script = ExtResource("4_s3uta")
unidad = NodePath("../Unidad")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=970184165]
transform = Transform3D(-0.70710677, 0.5416752, -0.45451948, 0, 0.64278764, 0.76604444, 0.70710677, 0.5416752, -0.45451948, -24, 20, -24)

[node name="UI" type="CanvasLayer" parent="." unique_id=1059799018]

[node name="Tooltip" parent="UI" unique_id=329360181 instance=ExtResource("6_418oe")]

[node name="MouseInteraction" type="Node" parent="." unique_id=1411286151]
script = ExtResource("7_418oe")
